<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
  <TargetFrameworks Condition="'$(LibraryFrameworks)'==''">net45;net40;netstandard2.0</TargetFrameworks>
  <TargetFrameworks Condition="'$(LibraryFrameworks)'!=''">$(LibraryFrameworks)</TargetFrameworks>
  <RootNamespace>ThreadMonitor</RootNamespace>
    <AssemblyName>ThreadMonitor</AssemblyName>
    <FileAlignment>512</FileAlignment>
  <Authors>uhm0311</Authors>
  <Company>uhm0311</Company>
  <Title>ThreadMonitor</Title>
  <Copyright>Copyright (c) 2020 uhm0311</Copyright>
  <Description>Simple C# Mutex.</Description>
  <PackageId>ThreadMonitor</PackageId>
    <PackageTags>Mutex</PackageTags>
    <PackageProjectUrl>https://github.com/uhm0311/ThreadMonitor</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/uhm0311/ThreadMonitor.git</RepositoryUrl>
  <MinClientVersion>2.12</MinClientVersion>
  <PackageVersion>1.0.0</PackageVersion>
  <PackageReleaseNotes>First release.</PackageReleaseNotes>
  </PropertyGroup>
</Project>